regional_fuel_market	fuel	tier	period	unit_cost	max_avail_at_cost	fixed_cost	max_age
Hawaii_Biodiesel	Biodiesel	base	2017	36.0619442023	.	0.0	.
Hawaii_Coal	Coal	base	2017	2.89791267187	.	0.0	.
Hawaii_Diesel	Diesel	base	2017	17.3267805637	.	0.0	.
Hawaii_LNG	LNG	bulk_10	2017	11.15391641	51113806	1.279064407	10
Hawaii_LNG	LNG	bulk_15	2017	11.15391641	51113806	1.138777848	15
Hawaii_LNG	LNG	bulk_20	2017	11.15391641	51113806	1.071509734	20
Hawaii_LNG	LNG	bulk_25	2017	11.15391641	51113806	1.033319279	25
Hawaii_LNG	LNG	bulk_30	2017	11.15391641	51113806	1.009539103	30
Hawaii_LNG	LNG	container_10	2017	13.55116098	34757388.08	1.032563138	10
Hawaii_LNG	LNG	container_15	2017	13.55116098	34757388.08	0.782491737	15
Hawaii_LNG	LNG	container_20	2017	13.55116098	34757388.08	0.662581237	20
Hawaii_LNG	LNG	container_25	2017	13.55116098	34757388.08	0.59450386	25
Hawaii_LNG	LNG	container_30	2017	13.55116098	34757388.08	0.552113898	30
Hawaii_LSFO	LSFO	base	2017	14.66798763	.	0	.
Hawaii_Pellet-Biomass	Pellet-Biomass	base	2017	13.99957813	.	0	.