GENERATION_PROJECT	build_year	gen_predetermined_cap
Oahu_Waiau_3	1947	46.6
Oahu_Waiau_4	1950	46.6
Hawaii_GasDistribution	1955	17.91850761
Hawaii_GasService	1955	23.15830444
Hawaii_OilPipeline_Onshore	1955	77.0863836
NonHawaii_OilPipeline_Offshore	1955	2.589928648
NonHawaii_OilPipeline_Onshore	1955	122.4193744
Oahu_Waiau_5	1959	54.5
Hawaii_GasDistribution	1960	60.72655866
Hawaii_GasService	1960	44.21196372
Hawaii_OilPipeline_Onshore	1960	2461.054173
NonHawaii_OilPipeline_Offshore	1960	12.37289602
NonHawaii_OilPipeline_Onshore	1960	131.6888687
Oahu_Waiau_6	1961	53.5
Hawaii_GasDistribution	1965	60.72655866
Hawaii_GasService	1965	44.21196372
Hawaii_OilPipeline_Onshore	1965	2461.054173
NonHawaii_OilPipeline_Offshore	1965	12.37289602
NonHawaii_OilPipeline_Onshore	1965	131.6888687
Oahu_Waiau_7	1966	82.9
Oahu_Waiau_8	1968	86.1
Hawaii_GasDistribution	1970	36.76975945
Hawaii_GasService	1970	52.61612897
Hawaii_GasTransmission_Onshore	1970	69.07894737
Hawaii_OilPipeline_Onshore	1970	1162.95754
Mines_Coal_Surface	1970	100.550183
Mines_Coal_Underground	1970	34.3270937
NonHawaii_OilPipeline_Offshore	1970	18.49822102
NonHawaii_OilPipeline_Onshore	1970	122.9593525
Oahu_Kahe_4	1972	85.3
Oahu_Waiau_10	1973	49.9
Oahu_Waiau_9	1973	52.9
Oahu_Kahe_5	1974	134.3
Hawaii_GasDistribution	1975	36.76975945
Hawaii_GasService	1975	52.61612897
Hawaii_GasTransmission_Onshore	1975	69.07894737
Hawaii_OilPipeline_Onshore	1975	1162.95754
Mines_Coal_Surface	1975	125.6877288
Mines_Coal_Underground	1975	42.90886712
NonHawaii_OilPipeline_Offshore	1975	18.49822102
NonHawaii_OilPipeline_Onshore	1975	122.9593525
Wells_Conventional_Oil	1975	105.6511447
Wells_Offshore_Oil	1975	19.62924434
Hawaii_GasDistribution	1980	32.4987727
Hawaii_GasService	1980	67.29098357
Hawaii_OilPipeline_Onshore	1980	252.1961933
Mines_Coal_Surface	1980	107.1791684
Mines_Coal_Underground	1980	56.58804704
NonHawaii_Coal_railroad	1980	103.3829736
NonHawaii_OilPipeline_Offshore	1980	18.24136852
NonHawaii_OilPipeline_Onshore	1980	64.37459837
Wells_Conventional_Oil	1980	78.50738028
Wells_Offshore_Oil	1980	27.14056535
Oahu_Kahe_6	1981	134.4
Hawaii_GasDistribution	1985	32.4987727
Hawaii_GasService	1985	67.29098357
Hawaii_OilPipeline_Onshore	1985	252.1961933
Mines_Coal_Surface	1985	191.9608607
Mines_Coal_Underground	1985	0.868887052
NonHawaii_Coal_railroad	1985	108.6856085
NonHawaii_OilPipeline_Offshore	1985	18.24136852
NonHawaii_OilPipeline_Onshore	1985	64.37459837
Wells_Conventional_Oil	1985	89.24652194
Wells_Offshore_Oil	1985	22.78028829
Oahu_H-Power	1989	73
Oahu_Kalaeloa_CC1	1989	90
Hawaii_GasDistribution	1990	56.06283751
Hawaii_GasService	1990	52.77469813
Mines_Coal_Surface	1990	15.11588448
Mines_Coal_Underground	1990	32.31443906
NonHawaii_Coal_railroad	1990	99.43285619
NonHawaii_OilPipeline_Offshore	1990	37.09616282
NonHawaii_OilPipeline_Onshore	1990	77.94400294
Wells_Conventional_Oil	1990	47.71992142
Wells_Offshore_Oil	1990	24.11428355
Oahu_Kalaeloa_CC2	1991	90
Oahu_Kalaeloa_CC3	1991	28
Oahu_AES	1992	185
Hawaii_GasDistribution	1995	56.06283751
Hawaii_GasService	1995	52.77469813
Mines_Coal_Surface	1995	11.8590734
Mines_Coal_Underground	1995	11.57502123
NonHawaii_Coal_railroad	1995	147.0925211
NonHawaii_OilPipeline_Offshore	1995	37.09616282
NonHawaii_OilPipeline_Onshore	1995	77.94400294
Wells_Conventional_Oil	1995	49.62654294
Wells_Offshore_Oil	1995	44.29056192
Hawaii_GasDistribution	2000	44.57535592
Hawaii_GasService	2000	25.60171097
Hawaii_GasTransmission_Onshore	2000	0.657894737
Hawaii_OilPipeline_Onshore	2000	635.2489019
Mines_Coal_Surface	2000	14.6430074
Mines_Coal_Underground	2000	21.3127611
NonHawaii_Coal_railroad	2000	122.0507781
NonHawaii_OilPipeline_Offshore	2000	55.69047941
NonHawaii_OilPipeline_Onshore	2000	65.48764472
Wells_Conventional_Oil	2000	51.86906254
Wells_Offshore_Oil	2000	54.8249657
Hawaii_GasDistribution	2005	44.57535592
Hawaii_GasService	2005	25.60171097
Hawaii_GasTransmission_Onshore	2005	0.657894737
Hawaii_OilPipeline_Onshore	2005	635.2489019
Mines_Coal_Surface	2005	42.82410787
Mines_Coal_Underground	2005	57.18264551
NonHawaii_Coal_railroad	2005	161.9154405
NonHawaii_OilPipeline_Offshore	2005	55.69047941
NonHawaii_OilPipeline_Onshore	2005	65.48764472
Wells_Conventional_Oil	2005	84.45117689
Wells_Offshore_Oil	2005	37.92769246
Wells_Shale_Oil	2005	36.57450302
Oahu_CIP_CT	2009	113
Hawaii_GasDistribution	2010	13.00932744
Hawaii_GasService	2010	26.15670302
Hawaii_GasTransmission_Onshore	2010	6.578947368
Mines_Coal_Surface	2010	39.40261931
Mines_Coal_Underground	2010	79.78189205
NonHawaii_Coal_railroad	2010	213.0148952
NonHawaii_OilPipeline_Offshore	2010	8.507384861
NonHawaii_OilPipeline_Onshore	2010	220.419807
Wells_Conventional_Oil	2010	120.385874
Wells_Offshore_Oil	2010	36.35377
Wells_Shale_Oil	2010	298.3958645
Oahu_OnshoreWind_OnWind_Kahuku	2011	30
Oahu_CentralTrackingPV_PV_04	2012	5
Oahu_OnshoreWind_OnWind_Kawailoa	2012	69
Oahu_Airport_DSG	2013	8
Hawaii_GasDistribution	2015	7.805596465
Hawaii_GasService	2015	15.69402181
Hawaii_GasTransmission_Onshore	2015	3.947368421
Mines_Coal_Surface	2015	2.291848923
Mines_Coal_Underground	2015	11.62586385
NonHawaii_Coal_railroad	2015	144.4249268
NonHawaii_OilPipeline_Offshore	2015	5.104430917
NonHawaii_OilPipeline_Onshore	2015	132.2518842
Wells_Conventional_Oil	2015	18.25686073
Wells_Offshore_Oil	2015	6.241306341
Wells_Shale_Oil	2015	96.01246911
Oahu_CentralTrackingPV_PV_01	2016	27.6
Oahu_DistPV_Oahu_DistPV_1	2016	48.80493237
Oahu_DistPV_Oahu_DistPV_10	2016	62.52717622
Oahu_DistPV_Oahu_DistPV_11	2016	57.17331286
Oahu_DistPV_Oahu_DistPV_2	2016	10.18510011
Oahu_DistPV_Oahu_DistPV_3	2016	7.782655398
Oahu_DistPV_Oahu_DistPV_5	2016	33.8356203
Oahu_DistPV_Oahu_DistPV_6	2016	32.88128674
Oahu_DistPV_Oahu_DistPV_7	2016	99.94714623
Oahu_DistPV_Oahu_DistPV_8	2016	43.17514726
Oahu_DistPV_Oahu_DistPV_9	2016	47.6876225
Mines_Coal_Surface	2020	917
Mines_Coal_Underground	2020	817
NonHawaii_Coal_railroad	2020	884
NonHawaii_OilPipeline_Offshore	2020	361
Oahu_Coal_Generic	2020	185
Oahu_OnshoreWind_OnWind_503	2020	117.5
Wells_Offshore_Oil	2020	26.6
Hawaii_OilPipeline_Onshore	2022	1809
NonHawaii_Coal_railroad	2022	102
NonHawaii_GasTransmission_Offshore	2022	449
Oahu_OnshoreWind_OnWind_501	2022	16.36421103
NonHawaii_GasGathering_onshore	2025	411
Hawaii_OilPipeline_Onshore	2030	1809
NonHawaii_Coal_railroad	2030	68
Oahu_OnshoreWind_OnWind_501	2030	153.0091858
Wells_Shale_Oil	2030	158.2
Hawaii_GasTransmission_Onshore	2035	69.64
Hawaii_OilPipeline_Onshore	2035	1809
NonHawaii_Coal_railroad	2035	170
Oahu_CC_Kahe4_Generic	2035	85.3
Oahu_CentralTrackingPV_PV_04	2035	162.9393886
Oahu_CentralTrackingPV_PV_05	2035	34.18905258
Hawaii_GasTransmission_Onshore	2040	69.64
Hawaii_OilPipeline_Onshore	2040	1809
Oahu_DistPV_Oahu_DistPV_1	2040	130.9998155
Oahu_OnshoreWind_OnWind_505	2040	42.5
Oahu_OnshoreWind_OnWind_Kahuku	2040	12.37713229
Oahu_OnshoreWind_OnWind_Kawailoa	2040	30.94820247