GENERATION_PROJECT	gen_load_zone	gen_tech	gen_connect_cost_per_mw	gen_capacity_limit_mw	gen_unit_size	gen_max_age	gen_scheduled_outage_rate	gen_forced_outage_rate	gen_is_variable	gen_is_baseload	gen_is_cogen	gen_non_cycling	gen_variable_om	gen_energy_source	gen_full_load_heat_rate	gen_hawaii_share
Oahu_AES	Oahu	AES	0	185	185	61	0	0	0	0	0	1	2	multiple	.	1
Oahu_Airport_DSG	Oahu	Airport_DSG	0	8	8	61	0	0	0	0	0	0	37.46	multiple	.	1
Oahu_CC_152	Oahu	CC_152	154728.8593	1505.86	150.586	30	0.05	0	0	0	0	0	4.49	multiple	.	1
Oahu_CIP_CT	Oahu	CIP_CT	0	113	113	61	0	0	0	0	0	0	40.76	multiple	.	1
Oahu_CentralTrackingPV_PV_01	Oahu	CentralTrackingPV	445105.1803	272.0660706	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_CentralTrackingPV_PV_02	Oahu	CentralTrackingPV	440661.3106	235.3865814	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_CentralTrackingPV_PV_03	Oahu	CentralTrackingPV	436439.6647	74.07865143	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_CentralTrackingPV_PV_04	Oahu	CentralTrackingPV	429075.077	246.034668	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_CentralTrackingPV_PV_05	Oahu	CentralTrackingPV	424813.6682	34.18905258	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_CentralTrackingPV_PV_06	Oahu	CentralTrackingPV	416193.3845	5.4006567	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_CentralTrackingPV_PV_07	Oahu	CentralTrackingPV	425997.1096	382.3453979	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_CentralTrackingPV_PV_08	Oahu	CentralTrackingPV	432119.4312	728.0083008	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_CentralTrackingPV_PV_09	Oahu	CentralTrackingPV	448641.5462	338.2702332	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_CentralTrackingPV_PV_10	Oahu	CentralTrackingPV	438034.536	1248.960327	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_CentralTrackingPV_PV_11	Oahu	CentralTrackingPV	445272.6925	346.3918762	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_CentralTrackingPV_PV_12	Oahu	CentralTrackingPV	449881.8643	246.9242401	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_CentralTrackingPV_PV_13	Oahu	CentralTrackingPV	448572.7772	489.4092102	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_CentralTrackingPV_PV_14	Oahu	CentralTrackingPV	438991.0376	103.3406906	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_CentralTrackingPV_PV_15	Oahu	CentralTrackingPV	428848.298	252.4786224	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_CentralTrackingPV_PV_16	Oahu	CentralTrackingPV	434037.3486	254.3767853	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_CentralTrackingPV_PV_17	Oahu	CentralTrackingPV	438922.3301	8.011867523	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_CentralTrackingPV_PV_18	Oahu	CentralTrackingPV	429886.5016	0.4930287	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_DistPV_Oahu_DistPV_0	Oahu	DistPV	0	180.707901	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_DistPV_Oahu_DistPV_1	Oahu	DistPV	0	204.5035706	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_DistPV_Oahu_DistPV_10	Oahu	DistPV	0	262.0028381	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_DistPV_Oahu_DistPV_11	Oahu	DistPV	0	239.5689545	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_DistPV_Oahu_DistPV_12	Oahu	DistPV	0	225.6414032	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_DistPV_Oahu_DistPV_13	Oahu	DistPV	0	268.2033691	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_DistPV_Oahu_DistPV_14	Oahu	DistPV	0	168.3127899	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_DistPV_Oahu_DistPV_15	Oahu	DistPV	0	152.342926	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_DistPV_Oahu_DistPV_16	Oahu	DistPV	0	116.6716843	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_DistPV_Oahu_DistPV_17	Oahu	DistPV	0	272.8128662	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_DistPV_Oahu_DistPV_18	Oahu	DistPV	0	224.1216888	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_DistPV_Oahu_DistPV_19	Oahu	DistPV	0	70.93460083	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_DistPV_Oahu_DistPV_2	Oahu	DistPV	0	42.677845	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_DistPV_Oahu_DistPV_3	Oahu	DistPV	0	32.61106491	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_DistPV_Oahu_DistPV_4	Oahu	DistPV	0	92.00308228	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_DistPV_Oahu_DistPV_5	Oahu	DistPV	0	141.7788086	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_DistPV_Oahu_DistPV_6	Oahu	DistPV	0	137.7799377	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_DistPV_Oahu_DistPV_7	Oahu	DistPV	0	418.8008728	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_DistPV_Oahu_DistPV_8	Oahu	DistPV	0	180.9135132	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_DistPV_Oahu_DistPV_9	Oahu	DistPV	0	199.8217926	.	25	0	0	1	0	0	0	0	SUN	.	1
Oahu_H-Power	Oahu	H-Power	0	73	73	61	0.41369863	0	0	1	1	1	18	MSW	.	1
Oahu_IC_Barge	Oahu	IC_Barge	160844.5698	1007.18352	16.786392	30	0.02	0	0	0	0	0	20.96	multiple	.	1
Oahu_IC_MCBH	Oahu	IC_MCBH	498334.3991	274.9158	9.16386	30	0.02	0	0	0	0	0	20.96	multiple	.	1
Oahu_IC_Schofield	Oahu	IC_Schofield	274629.5411	54.98316	9.16386	30	0.02	0	0	0	0	0	20.96	multiple	.	1
Oahu_Kahe_4	Oahu	Kahe_4	0	85.3	85.3	50	0	0	0	0	0	1	0.32	multiple	.	1
Oahu_Kahe_5	Oahu	Kahe_5	0	134.3	134.3	61	0	0	0	0	0	1	0.32	multiple	.	1
Oahu_Kahe_6	Oahu	Kahe_6	0	134.4	134.4	61	0	0	0	0	0	1	0.32	multiple	.	1
Oahu_Kalaeloa_CC1	Oahu	Kalaeloa_CC1	0	90	90	61	0	0	0	0	0	1	6	multiple	.	1
Oahu_Kalaeloa_CC2	Oahu	Kalaeloa_CC2	0	90	90	61	0	0	0	0	0	0	6	multiple	.	1
Oahu_Kalaeloa_CC3	Oahu	Kalaeloa_CC3	0	28	28	61	0	0	0	0	0	0	6	multiple	.	1
Oahu_OffshoreWind_OffWind	Oahu	OffshoreWind	512500	800	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_101	Oahu	OnshoreWind	491944.6856	20	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_102	Oahu	OnshoreWind	471955.0606	305	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_103	Oahu	OnshoreWind	484553.5971	100	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_104	Oahu	OnshoreWind	472249.8051	27.5	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_105	Oahu	OnshoreWind	479420.8094	17.5	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_106	Oahu	OnshoreWind	470889.6357	60	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_107	Oahu	OnshoreWind	467895.6076	20	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_201	Oahu	OnshoreWind	474605.6868	37.5	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_202	Oahu	OnshoreWind	483439.8791	220	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_203	Oahu	OnshoreWind	470713.8516	50	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_204	Oahu	OnshoreWind	480562.3538	15	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_205	Oahu	OnshoreWind	482763.3902	20	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_206	Oahu	OnshoreWind	490389.3191	10	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_207	Oahu	OnshoreWind	471169.6908	120	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_208	Oahu	OnshoreWind	467594.0768	82.5	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_209	Oahu	OnshoreWind	467503.8859	2.5	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_301	Oahu	OnshoreWind	469835.5052	120	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_302	Oahu	OnshoreWind	482288.4967	52.5	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_303	Oahu	OnshoreWind	488845.4005	15	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_304	Oahu	OnshoreWind	489383.9213	57.5	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_305	Oahu	OnshoreWind	483170.4184	170	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_306	Oahu	OnshoreWind	479861.735	27.5	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_307	Oahu	OnshoreWind	467747.3571	75	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_308	Oahu	OnshoreWind	473727.637	32.5	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_309	Oahu	OnshoreWind	480401.1523	2.5	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_401	Oahu	OnshoreWind	483062.35	212.5	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_402	Oahu	OnshoreWind	486769.9248	52.5	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_403	Oahu	OnshoreWind	492089.9913	47.5	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_404	Oahu	OnshoreWind	474265.6295	50	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_405	Oahu	OnshoreWind	466471.0061	45	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_406	Oahu	OnshoreWind	476851.9313	42.5	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_407	Oahu	OnshoreWind	480919.7585	12.5	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_408	Oahu	OnshoreWind	488818.3123	15	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_409	Oahu	OnshoreWind	484455.2523	50	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_410	Oahu	OnshoreWind	480393.2006	2.5	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_501	Oahu	OnshoreWind	491164.0574	242.5	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_502	Oahu	OnshoreWind	483534.6724	42.5	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_503	Oahu	OnshoreWind	476877.9036	117.5	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_504	Oahu	OnshoreWind	465647.7143	20	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_505	Oahu	OnshoreWind	485205.3096	42.5	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_506	Oahu	OnshoreWind	493087.5079	7.5	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_507	Oahu	OnshoreWind	478714.0586	10	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_508	Oahu	OnshoreWind	480337.1569	2.5	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_509	Oahu	OnshoreWind	477757.8131	2.5	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_Kahuku	Oahu	OnshoreWind	491683.9167	30	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_OnshoreWind_OnWind_Kawailoa	Oahu	OnshoreWind	487501.1873	69	.	25	0	0	1	0	0	0	0	WND	.	1
Oahu_Waiau_10	Oahu	Waiau_10	0	49.9	49.9	61	0	0	0	0	0	0	3.555197133	multiple	.	1
Oahu_Waiau_3	Oahu	Waiau_3	0	46.6	46.6	75	0	0	0	0	0	0	0.32	multiple	.	1
Oahu_Waiau_4	Oahu	Waiau_4	0	46.6	46.6	72	0	0	0	0	0	0	0.32	multiple	.	1
Oahu_Waiau_5	Oahu	Waiau_5	0	54.5	54.5	65	0	0	0	0	0	0	0.32	multiple	.	1
Oahu_Waiau_6	Oahu	Waiau_6	0	53.5	53.5	63	0	0	0	0	0	0	0.32	multiple	.	1
Oahu_Waiau_7	Oahu	Waiau_7	0	82.9	82.9	64	0	0	0	0	0	1	0.32	multiple	.	1
Oahu_Waiau_8	Oahu	Waiau_8	0	86.1	86.1	62	0	0	0	0	0	1	0.32	multiple	.	1
Oahu_Waiau_9	Oahu	Waiau_9	0	52.9	52.9	61	0	0	0	0	0	0	3.373809524	multiple	.	1